if __name__ == '__main__':
    n = int(input().strip())
    if (n>=1 and n<=100):
        if (n% 2==0):
            if (n>=2 and n<=5):
                print("Not Weird")
            elif (n>=6 and n<=20):
                print("Weird")
            elif n>20:
                print("Not Weird")
        else:
            print("Weird")
# Learning here is that I found out the sequence of loops, can use loops within loops, how important brackets are and, (1>n and n<1 are syntactically diff,(n>1 is better)).
# for loops
 n == (n>=1 and n<=20);
    for i in range(n):
        print (i**2)
